VITE_APP_ENV=localhost
#VITE_APP_ENV=testing
VITE_APP_API=
VITE_AUTH0_DOMAIN=trackpak.eu.auth0.com
VITE_AUTH0_CLIENT=4Rmko1Ag52VQFDmsNFl8BWcM1mvDXfNu
VITE_AUTH0_AUDIENCE=https://trackpak-prod.azurewebsites.net
VITE_AUTH0_NAMESPACE=https://trackpak.dk